{
  "version": 2,
  "buildCommand": "echo 'Skipping build'",
  "outputDirectory": ".",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
